# Арифметические операции 
# 1. Степень
#    x^y = x**y (3**0.5)
#    a^b^c = a**b**c
#              2  1 (b^c будет выполнятся первой)
# 2. Унарный минус
#    -x = -x
# 3. Умножение
#    x*y = x*y  
#    x:y = x/y  2/3 (оба класса int) = 0.666.... (float)
# 3.1 div и mod
# x div y (16 на 3) = x//y (целочисленное деление)
# x mod y           = x % y (остаток от деления)
#
# a/b*c операции одного ранга будут выполнятся последовательно (a/b*c)=(d*c)
# 
# Модули и отрицательные числа
# Модуль z(5)
# (x+y)%10 
# 2 + 4 = 1 (по модулю 5)
# В си языке (-12//10 = -1)
#            ((-12)%10)) = -2) intel зарядила такое (математики не любят это)
# В python не архетиктурно-ориентированный 
#            (-12)//5 = -3 
#            (-12)%5 = 3 
#            (-11)//10 = -2 (так как ближайшее -20)
#            (-11)%10 = 9
# 4 Сложение и вычитание
# a+b и a-b