s = "Кто не работает, тот не ест!"
print(s.split(', '))

text = """В западном интернете понятия «треш-стримы» нет, и все попытки начать создавать подобное жёстко осуждаются и приводят к блокировке нарушителей на сервисах, но случаи треш-стримов все равно фиксируются, как, например, стример из США."""
words = text.split() # разбиваем строку text по пробелам
print(words[0:9])
print(words[7:25:2])
print(words[24:10:-1])
print(words[::-1])