text = """В западном интернете понятия «треш-стримы» нет, и все попытки начать создавать 
		  подобное жёстко осуждаются и приводят к блокировке нарушителей на сервисах, 
		  но случаи треш-стримов все равно фиксируются, как, например, стример из США."""
lines = text.splitlines()
stripped_lines = [line.strip() for line in lines]
filtered_lines = [line for line in stripped_lines if 'все' in line] # Проверка на вхождение все в строку и выведем те линии(элементы), которые имели 'все'
print(filtered_lines)