# Однопроходные алгоритмы
# Есть алгоритмы в которых необходимо обрабатывать одно число (x--->x,x--->x1,x2,x3, x1,x2,x3--->)
#                  [ ]     переход
# Подсчет       n   0      n += 1
# Сумма         s   0      s += x
# Произведение  p   1      p *= x
# Максимум      m          m = max(m,n) # (if x>m : m = x)
# Поиск числа   f  False   f = f or (x ==x0)