#   Массивы (тип list)
#  A ---> 1|2|3|4|5 - каждый из объектов индивидуален
#  Каждый из элеметов тип int, весь массив list
# A = [1,2,3,4,5]
# for x in A:
#   print (x, type (x)) # type (x) даст int
# 
# A = [1,2,3,4,5]
# for x in A:
#   print (x, type (x))                                                                1     | 2     | 3     | 4     | 5 |
#   x += 1    # на этих иттерациях мы увидем 1 2 | 2 3 | 3 4 | 4 5 | 5 6  #x = x + 1   1 > 2 | 2 > 3 | 3 > 4 | 4 > 5
#   print (x)                                                                              x       x       x
# print (A) # [1,2,3,4,5] 
# 
# Модели данных в python 
# Имена  Объекты
# А      |1,2,3,4,5|
#
# A = [1,2,3,4,5] , у массива у каждого элемента придусмотрен индекс (k), причем индексы с 0 по 4 | 0,1,2,3,4 - это индексы элементов массива. 
# for k in range (5): # тоже самое что (0,5,1)
#   A[k] = A[k] + A[k] - в данном случае будет проходить смена поэлементного списка
#
# Как создать массив подлинее 100, 1000, 10000
# A = [0]*1000 - массив 
# top = 0 - уровень реально заполненности массива, в данный момент элементов на нуле (пример на стр 14 конец (стакан))
# x = int(input())
# while x !=0:
#   A[top] = x
#   top += 1
#   x = int(input()) - таким образом мы разложили элементы.
# for k in range(4,-1,-1):
#   print (A[k])
#