# ЛЕКЦИЯ 2 АЛГЕБРА ЛОГИКИ
# Истина A = "2 + 2 = 4"  } атомпрные высказывания   C = "Бог есть" (с точки зрения верущего)
# Ложь   B = "1 + 1 = 1"  }
# Составные высказывания
# 1) не A       (¬A)
# 2) A и B      (A ∧ B)  (A * B логическое умножение)
# 3) A или B    (A ∨ B)  (A + B логическое умножение)
# 4) импликация (A -> B) (A => B) (Пример: x = 2 | ^2 )
#                                          x^2 = 4
# 5) эквиваленция (A <=> B) (A = B)
# 6) XOR, исключающее "или" сложение по модулю 2  (антиэквиваленция ≠)
#
# Таблица истиности
# x  y   x*y(2)  x+y(3)  x⊕y  x->y  x=y  x≠y
# 0  0    0       0       0     1     1    0
# 0  1    0       1       1     1     0    1
# 1  0    0       1       1     0     0    1
# 1  1    1       1       0     1     1    0
# 
# Для 2-ух элементов 2 x 2 x 2 x 2 = 2^2^2 = 16 шт ---> 4 известны + 2 тривиальные (тождественный 0 и 1)
#
# Дизъюнктивная нормальная форма
# x y z  F =   F(1)  +  F(2)  +  F(3)
# 0 0 0  1 =    1    +   0     +   0
# 0 0 1  0 =    0    +   0     +   0
# 0 1 0  0 =    0    +   0     +   0
# 0 1 1  1 =    0    +   1     +   0
# 1 0 0  0 =    0    +   0     +   0
# 1 0 1  0 =    0    +   0     +   0
# 1 1 0  1 =    0    +   0     +   1
# 1 1 1  0 =    0    +   0     +   0
#           ¬x*¬y*¬z  ¬x*y*z    x*y*¬z
#  
#  Законы алгебры логики
# 0 + x = x    1 + x = 1  0*x = 0  1*x = x
# простые: 
# Закон повторения         А + А = А                              | А * А = А  
# Закон третий лишний      А + ¬A = 1                             | A * ¬A = 0
# Закон поглощения         A + A * B = A                          | A * (A + B) = A
# Свойства "и" и "или"    (A * B) * C = A * (B * C) = A * B * C   | (A + B) + C = A + (B + C)
# Закон комунитативности   A * B = B * A                          | A + B = B + A
# Закон дистрибутивность   A * (B + C) = A * B + A * C            | A + B * C = (A + B) * (A + C)
# дополнение к закону дистрибутивности(Приоритеты умножений выше) | A + (B * C) = (A + B) * (A + C)
# в форме (∧ и ∨)         A ∧ (B ∨ C) = (A ∧ B) ∨ (A ∧ C)        | A ∨ (B ∧ C) = (A ∨ B) ∧ (A ∨ C)
# Закон Де Моргана :      ¬(A + B) = ¬A * ¬B                      | ¬(A * B) = ¬A + ¬B                | ¬¬A = A             
# (мультяшная аналогия крыша падает на знак и меняет его на противоположный "*" -> "+" и противополож)|(двойное отрицание)
# Раскрытие по дизъюктивной нормальной форме:                     | 
#                          A -> B = ¬A + B                        | A ≡ B = A * B + ¬A * ¬B