# Лекция №2 Конструкции и ветвления в языке python
# Есть 2 константы (тип bool)
# flag = False   | flag = True
# Логические операции простые 
# N = int(input())
# for i in range (N):
#
#
# Вложенные и последовательные if-ы
# Задача, мы хотим распечатать да, если число делится на 2 и на 3
#
# Примечание нельзя создавать ситуацию в которой код выглядит следующим образом:
# x = int(input())
# if x = 1             => if x==1 or x==2:
#   print("one")          
#   x += 1
# if x = 2:
#   print ("two")
# 
# Готовые if (через "или" и "и")
# ИЛИ (or)
# n = int(input())  ===========> if x == 2 or x == 3: 
# if n == 2:        Эквивалентно print ("да")
#   print("да")
# if n == 3:
#   print ("нет")
# 
# И (and)
# if x%2 = 0:        ===========> if x%2 = 0 or x%3 == 0:
#   if x%3 = 0:      Эквивалентно       print("на 6")
#       print("на 6")             
#                                  else:                  (но не будет эквивалентно если добавляется else)
#                                       print ("не делится на 6")
#
# else:
# print("не 6") (с else не эквивалетные записи в этом случае, если число делится на 2, но не делится на 3, в ответе не будет записано ничего), но иногда есть ситуации
#                когда нужно отфильтровать числа )
#   else:
#   print("не 6")