i = 0
while i < 5:
    if i == 3:  # цикл полностью закончится, когда мы дойдем до 3 и абсолютно все закончится, что ниже этой строки
        break
    print(i)
    i += 1
else:
    print("Конец")