a = input()
i = 0
while i <= len(a)-1:
    if a[i] == "e" or a[i] == "a":   # цикл полностью закончится, когда мы дойдем до 3 и абсолютно все закончится, что ниже этой строки
        print("Ага! Нашлась")
        break
    print(f"Текущая буква: {a[i]}")
    i += 1
else:
    print("Распечатали все буквы")