d = {
"name": 'Семен',
"mid_name": 'Семенович',
"balance": 32.56

} #словарь d, к словарю можно обращатся по ключам 

def a(i):
    return i**2

text = f"Дорогой {d['name']} {d['mid_name']}, баланс вашего лицевого счета составляет {d['balance']} рублей {a(5)}"  #a () - в скобках значение, которое надо возвести в квадрат

print(text)