"""
Напишите программу, которая выводит на экран 10 вот таких результатов:
1. Копия строки
2. Элементы строки в обратном порядке
3. Каждый второй элемент строки (включая самый первый)
4. Каждый второй элемент строки после первого
5. Все элементы до пятого (не включая)
6. Все элементы в диапазоне индексов от 2 до 6 (не включая 6)
7. Последние три элемента строки
8. Все элементы в диапазоне индексов от 3 до 4 в обратном порядке.
alphabet = 'абвгдеёжзи'
"""
i = "alphabet"
i_copy = i
i_reverse = i[::-1]
i_0_2_n = i[0::2]
i_1_3_n = i[1::2]
i_0_1_n = i[0:5]
i_2_6_n = i[2:6]
i_m3_m1_n = i[-3:-1]
i_m3_m4_n = i[4:2:-1]
print(i_copy,i_reverse,i_0_2_n, i_1_3_n,i_0_1_n, i_2_6_n, i_m3_m1_n, i_m3_m4_n,sep = '\n')