# Условие задачи В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, 
# а после 2-го, 4-го, 6-го и т.д. — 15 минут. Определите, когда заканчивается указанный урок.
import math
a = int(input())
b = int(((9*60 + a*45 + int(5*(math.floor(a/2))) + int(15*(math.floor((a-1)/2))))/60)%24)
c = int((9*60 + a*45 + int(5*(math.floor(a/2))) + int(15*(math.floor((a-1)/2))))%60)
print (b,c)