"""
Ссылка на видео https://www.youtube.com/watch?v=0CFjzhb1D_s
"""
from math import sqrt

n = int(input())

simple = True

# проверять будем методом перебора делителей (делиться ли данное число нацело на натуральные числа, которые ему предшествуют)
i = 2
while i < sqrt(n):  # перебирать мы будем в цикле (фактически мы будем перебирать просто до sqrt)
    if n % i == 0:  # в таком случае число не является простым, так как простое число только делиться на себя и на 1 (5,7)
        simple = False
        break
    i += 1
# Но если у нас простое число, то мы будем долго находиться в цикле

if simple:
    print('Это простое число')
else:
    print('Это сложное число')
