"""
Ссылка на видео https://www.youtube.com/watch?v=0CFjzhb1D_s
"""
from math import sqrt
n = int(input())

simple = True

# проверять будем методом перебора делителей (делиться ли данное число нацело на натуральные числа, которые ему предшествуют)
i = 2
while i<n: # перебирать мы будем в цикле
    print(i, simple) # в данном случае все итерации после первой дают на False внизу будет ответ для 44
    if n % i == 0: # в таком случае число не является простым, так как простое число только делиться на себя и на 1 (5,7)
        simple = False
    i +=1

if simple:
    print('Это простое число')
else:
    print('Это сложное число')