# Система счисления. Унарные системы счисления
# цифра - это символ записи числа (для кодирования числа)
# число - 
# x = CXI = 111 (Индусы придумали цифру 0)
# x(10) - десятичная система 
# 1 2 3 4 (10)
# 1 0 0 0 = 1 * 10**3
#   2 0 0 = 2 * 10**2
#     3 0 = 3 * 10**1
#       4 = 4 * 10**0
#  1 2 3 4 (5)
#  1 0 0 0 = 1 * 5**3
#    2 0 0 = 2 * 5**2
#      3 0 = 3 * 5**1
#        4 = 4 * 5**0
#             194(10)
# Для пятиричной системы счислений числа от 0 до 4
# Табл.ум  Таблица сложения (0 1 10 11 100)
# x 0 1      0 1             0 1 2  3  4
# 0 0 0    0 0 1
# 1 0 1    1 1 10
# 0000 / 0001 / 0010 / 0011 / 0100 - добавляем 0 (незначащие нули)
# бит = (примерно) двоичный разряд
# Двоичная | 4-ная | 8-ная | 10-ная | 16-ная
# 0 0 0 0     0        0       0        0
# 0 0 0 1     1        1       1        1
# 0 0 1 0     2        2       2        2
# 0 0 1 1     3        3       3        3
# 0 1 0 0     10       4       4        4
# 0 1 0 1     11       5       5        5
# 0 1 1 0     12       6       6        6
# 0 1 1 1     13       7       7        7
# 1 0 0 0     20       10      8        8
# 1 0 0 1     21       11      9        9
# 1 0 1 0     22       12      10       A
# 1 0 1 1     23       13      11       B
# 1 1 0 0     30       14      12       C
# 1 1 0 1     31       15      13       D
# 1 1 1 0     32       16      14       E
# 1 1 1 1     33       17      15       F
# 1 0 0 0 0   100      20      16       10
#  7   3   6   5   2 (8) в четверичную систему = 7*8**4 + 3*8**3 + 6*8**2 + 5*8 + 2 = 
# 111|011|110|101|010 (2) = 111011110101010(2) = для другой системы добавим 0 = 0111011110101010
# x (8) -> x (10) -> x(4) - не удобный путь                                      1 3 1 3 2 2 2 2 (4) = 13132222 (4)
# x (8) -> x (2)  -> x(4)
# Примечание в (16) - A,B,C,...,F - цифры 
# 10(10), но правильно было бы 10(A)
# Переход из двоичной в 16. 0111 0111 1010 1010 = 7 7 A A (все программисты, которые лезут в байтовую знают 16-ную)
#                                                           Либо в 8 или 16
# 3F DB 7C F0 08 9D
# 0011