# Решето Эратосфена
# В решете Эратосфена мы будем хранить ложь и истину
# Все числа будут простыми
# A = [True]*N
# A[0] = A[1] = False
# for k in range(2,N): #Если
#   if A[k]: # нельзя писать A[k] == True - логический тип на истинность
#       for m in range(2*k,N,k):
#           A[m] = False
# for k in range(N):
#   print(k,"-","простое" if A[k] else "cоставное")