top = ['Игра престолов', 'Шерлок', 'Друзья', 'Во все тяжкие', 'Доктор Хаус', 'Теория большого взрыва', 'Бригада']
k1 = top.index("Бригада")
k2 = top.index("Друзья")
top.insert(k1,"Сверхъестественное")
top.remove("Бригада")
top.insert(k2,"Настоящий детектив")
top.remove("Друзья")
print(top)