print('a', 'b', 'c', sep='*') # так как нет end переходит на некст строку
print('d', 'e', 'f', sep='**', end='')
print('g', 'h', 'i', sep='+', end='%')
print('j', 'k', 'l', sep='-', end='\n') # так как end ="\n" переходим на некст строку
print('p', 'q', 'r', sep='1', end='%')
print('s', 't', 'u', sep='&', end='\n') # так как end ="\n" переходим на некст строку
print('v', 'w', 'x', sep='%') # так как нет end переходит на некст строку
print('y', 'z', sep='/', end='!')

# значит его значение по умолчанию end='\n'